# MyWorkSample-Brands-

./: Brands.sln  LICENSE  README.md
Brands.Core/: Brands.Core.csproj
Brands.Core/Convertors/: ConvertToHash.cs  FixedText.cs
Brands.Core/DTOs/: LoginViewModel.cs  TokenModel.cs
Brands.Core/DomainName/: MyDomain.cs
Brands.Core/Generator/: GenerateUniqCode.cs
Brands.Core/Services/: BrandRepository.cs  UserRepository.cs
Brands.Core/Services/Interfaces/: IBrandRepository.cs  IUserRepository.cs
Brands.DataLayer/: Brands.DataLayer.csproj
Brands.DataLayer/Context/: BrandsContext.cs
Brands.DataLayer/Entities/: Brands.cs  User.cs
Brands.DataLayer/Migrations/: 20230101062921_initDb.Designer.cs  20230101062921_initDb.cs  20230113053052_changePicToNullableField.Designer.cs  20230113053052_changePicToNullableField.cs  BrandsContextModelSnapshot.cs
Brands.Web/: Brands.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Brands.Web/Controllers/: AuthClientSideController.cs  AuthServerSideController.cs  BrandCRUDController.cs  BrandCRUDclientController.cs  HomeController.cs
Brands.Web/Models/: ErrorViewModel.cs
Brands.Web/Properties/: launchSettings.json
Brands.Web/Views/: _ViewImports.cshtml
Brands.Web/Views/AuthClientSide/: Login.cshtml
Brands.Web/Views/BrandCRUDclient/: BrandCRUD.cshtml
Brands.Web/Views/Home/: About.cshtml  Contact.cshtml
Brands.Web/Views/Shared/: _Layout.cshtml
Brands.Web/wwwroot/css/: Custom.css  MessageBoxCss.css  StyleSheet.css
Brands.Web/wwwroot/js/: JavaScript.js
Docker Contents/: compose.yaml
Docker Contents/database/: Dockerfile  Dockerfile.database  run-initialization.sh
TestLayer/: AuxiliaryClassForTest.cs  CreateDbSetMocks.cs  TestLayer.csproj
TestLayer/BrandsRepositoryTest/: BrandRepositoryTest.cs  BrandsMoqData.cs  IBrandsMoqData.cs
TestLayer/UsersRepositoryTest/: IUserMoqData.cs  UserMoqData.cs  UserRepositoryTest.cs
db/: BrandsDB.bak  my_4.bak
